#jumbotron{
	height: 600px;
	background-image: url('../img/bg-jumbotron.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 100px;
	padding-bottom: 100px;
}
#jumbotron .container{
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: rgba(255,255,255,.7);
}
.box{
	height: 300px;
	overflow-y: auto;
	display: flex;
}
.box .box-item{
	flex: 1;
	height: 280px;
	width: 300px;
}
.box .box-item .image{
	height: 200px;
	width: 298px;
}
.box .box-item .image img{
	height: 100%;
	width: 100%;
}
#footer li{
	list-style: none;
}

.box-list{
	height: 90px;
}
.box-list img{
	height: 100%;
	width: 100%;
}
#foto-gambar{
	width: 100%;
}
.form{
	width: 30%;
	min-width: 400px;
	margin: auto;
}
